body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}
.text-login{
    color: black;
}

.sidenav {
    height: 100%;
    background-color: #4592BD ;
    background-image: url(https://www.unicaribe.mx/theme/unicaribe-2018/img/nuestra-universidad/unicaribe-01.jpg);
    overflow-x: hidden;
    padding-top: 20px;
    color: black;
    opacity: 0.77; 
}


.main {
    padding: 0px 10px;
    text-align: center;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 50%; 
        
    }

    .sidenav{

        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 50%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    background: cadetblue;
    margin-top: 20%;
    padding: 60px;
    color: black;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #4592BD !important;
    color: #fff;
}
.alert{
    width: 82%;
    padding: 0.25em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background: #ffcccc;
    color: #a60000;
    text-align: center;
    display: none;
    margin: 3px 0 3px 26px;
    font-size: 0.9em;
}
.datoscorrectos{
    display: none;
}
.datosincorrectos{
    display: none;
}